<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex,nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Acceuil</title>
  <link href="acceuil.css" rel="stylesheet" type="text/css">
</head>

<body>

  <main>

    <header class="flex-row wrap">
      <a href="#"><img src="image/langue.png" alt="drapeau des langues"></a>
      <h1 class="wrap radius-10">ACCUEIL</h1>
      <div class="recherche">
        <p>Chercher une page:</p>
        <input type="text" placeholder="Search..">
      </div>

    </header>
    <!-- Menu-->
    <div id="menu">
      <nav>
        <ul>
          <li><a href="#presentation">Passage au BUT</a></li>
          <li><a href="">Après l'IUT</a></li>
          <li><a href="">Témoignages</a></li>
          <li><a href="../pres.html">Presention</a></li>
          <li><a href="#choix">Entreprises</a></li>
        </ul>
      </nav>
    </div>
    <!-- Fin du Menu-->
    <!-- bande d'image-->
    <div class="sous_titre">
      <table>
          <tr>
            <td>
              <a href="#">
                <img class="img1" src="https://lorientateur.ma/wp-content/uploads/2018/06/comment-se-specialiser-dans-l-informatique-open-source-istock-77392727-medium_57a9a58ebd7e0.jpg" alt="image d'un ordinateur">
              </a>
            </td>
          <td>
            <a href="#">
              <img class="img2" src="https://24hinfo-iutnc.univ-lorraine.fr/img/logoDUTDptInfo.png" alt="logo de l'IUT">
            </a>
          </td>
          <td>
            <a href="#">
              <img class="img3" src="https://blog.eulerhermes.fr/wp-content/uploads/2017/01/cyberfraude-risque-informatique.jpg" alt="une autre image d'un ordinateur, avec du code">
            </a>
          </td>
        </tr>
      </table>
    </div>
    <!-- fin de la bande d'image-->

    <!-- liens des accès-->
    <section class="section-1 flex-row">

      <div class="section-1__card">
        <a href="etudiant.html" class="wrap flex-column radius-10">
          <h2 class="wrap radius-10">ACCÈS ETUDIANTS </h2>
          <img src="image/eleve.png" alt="etudiant" />
        </a>
      </div>

      <div class="section-1__card">
        <a href="entreprise.html" class="wrap flex-column radius-10">
          <h2 class="wrap radius-10">ACCÈS ENTREPRISES</h2>
          <img src="image/entreprise.png" alt="entreprise" />
        </a>
      </div>

      <div class="section-1__card">
        <a href="enseignant.html" class="wrap flex-column radius-10">
          <h2 class="wrap radius-10">ACCÈS ENSEIGNANTS</h2>
          <img src="image/enseignant.png" alt="enseignant" />
        </a>
      </div>

    </section>
    <!-- fin des liens des accès-->

    <section class="section-2">

      <div class="principal">
        <h2> Bienvenue sur le portail des "IUT INFO" </h2>
        <p>Ce portail décrit les formations proposées dans les départements d'informatique des IUT, DUT et licence
          professionnelle :</p>
      </div>

      <div class="ligne2">

        <div class="liens">
          <h2>Quelques informations:</h2>
          <p>
            Les départements d'informatique des IUT de France forment des étudiants à l'informatique et au travail en équipe afin de les insérer dans la vie professionnelle. <br>
            Voici quelques informations, qui sont intéressantes à consulter:
          </p>
          <ul>
            <li> <a href="#">Qu'est-ce que l'IUT ?</a> </li>
            <li> <a href="#">La formation à l'informatique</a> </li>
            <li> <a href="#">Pourquoi c'est mieux à l'IUT ?</a> </li>
            <li> <a href="#">Nos licences professionnelles</a> </li>
          </ul>
        </div>
        <div class="video">
          <video src="video/presentation.mp4"  controls>
              Cette vidéo ne peut être affichée sur votre navigateur Internet.<br>
          </video>
        </div>
      </div>


    </section>

    <footer>

      <a href="#">Pour signaler un problème ou faire des remarques et suggestions sur ce site</a>

    </footer>

  </main>

</body>

</html>
