body{
  background-image: url("image/info3.jpg");
  background-repeat: round;
  background-size:
}
    body > main{
      max-width: auto;
      padding: 0px 10px 100px 0px;
      margin: 50px 150px 50px 150px;
      background-color: white;
      border: 3px solid red;
      border-radius: 80px;
      box-shadow: 0px 0px 10px 10px ;
    }

/* HEADER */
        #header h1{
          padding: 20px;
          background-color:#9BD5D4;
          text-align: center;
          color: white;
          margin: 20px;
          border-radius: 30px;
  }
/* END HEADER */


/*Ligne*/
.ligne1{
    display:flex;
    flex-direction: row;
    margin: 30px 0;
    text-align: center
}
div.acces{
  padding: 5px;
  margin: 0px 50px 0px 40px ;
  width: 300px;
  height: 300px;
  box-shadow: 0px 0px 5px 5px  #9f8877;
  background-color: lightblue;
  border-radius: 20px;
}
div.acces:hover{
  box-shadow: 0px 0px 4px 4px rgba(100,20,20,0.6);
  transform : scale(1.05);
}
.image{
  width: 55%;
  margin-left: auto;
  margin-right: auto;
}
div.image img{
  width: 100%;
  border-radius: 20px;
}
div.acces h2{
  background-color: blue;
  color: white;
  padding: 10px;
  text-align: center;
  margin: 10px;
  border-radius: 10px;
}

.principal{
  text-align: center;
  background-color: lightblue;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
}
/*fin de la ligne1 */
