<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <body>
    <head>
      <meta name="robots" content="noindex,nofollow"/>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Acceuil</title>
    	<link href="acceuil.css" rel="stylesheet" type="text/css">
    </head>

<main>
  <header id="header">
      <h1>ACCEUIL</h1>
  </header>

  <div class="ligne1"><a name="choix"></a>
    <div class="acces">
      <div class="a1">
          <h2>ACCÈS ETUDIANTS </h2>
        <div class="image">
          <a href="etudiant.html">
            <img src="image/eleve.png" alt="etudiant"/>
          </a>
        </div>
      </div>
    </div>
    <div class="acces">
      <div class="a2">
          <h2>ACCÈS ENTREPRISES</h2>
        <div class="image">
          <a href="entreprise.html">
            <img src="image/entreprise.png" alt="entreprise"/>
          </a>
        </div>
      </div>
    </div>
    <div class="acces">
      <div class="a3">
          <h2>ACCÈS ENSEIGNANT</h2>
        <div class="image">
          <a href="enseignat.html">
            <img src="image/enseignant.png" alt="enseignant"/>
          </a>
        </div>
      </div>
    </div>
  </div>

    <section>
      <div class="principal">
          <h1>Bienvenue sur le portail des "IUT INFO"</h1>
          <p>Ce portail décrit les formations proposées dans les départements d'informatique des IUT, DUT et licence professionnelle :</p>
          <ul>
            <li> <a href="#">Qu'est-ce que l'IUT ?</a> </li>
            <li> <a href="#">La formation à l'informatique</a> </li>
            <li> <a href="#">Pourquoi c'est mieux à l'IUT ?</a> </li>
            <li> <a href="#">Nos licences professionnelles</a> </li>
          </ul>
      </div>
    </section>

    <aside class="news">
      <!-- élement à droite (news)-->
    </aside>

</main>

  </body>

</html>
