body{
  background-image: url("image/info3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  display: flex;
  padding: 10px;
  font-family: 'Roboto', sans-serif;
}

body > main{
  width: 100%;
  max-width: 1240px;
  margin: 15px auto;
  padding: 15px;

  background-color: white;
  border: 2px solid rgb(255, 51, 51);
  border-radius: 10px;
  box-shadow: 0px 0px 10px 10px ;
}


/* GLOBAL CLASS & CSS */

.wrap{
  margin: 0 auto;
  padding: 15px;
  width: 100%;
  box-sizing: border-box; /* evite les problèmes de padding sur du width 100% */
}
.flex-row{
  display: flex;
}
.flex-column{
  display: flex;
  flex-direction: column;
}
.radius-10{
  border-radius: 10px;
}
a{
  display: block;
  width: 100%;
  height: 100%;
  transition: all 200ms ease-in-out;
  text-decoration: none;
}
li{
  list-style-type: none;
}

header h1{
  font-size: 32px;
  color: white;
  text-align: center;
  background-color:#9BD5D4;
  margin: 0;
}

.section-1__card h2{
  font-size: 18px;
  color: white;
  text-align: center;
}


/* SECTION 1 */

.section-1{
        flex-wrap: wrap;
        justify-content: center;
    }
    .section-1__card{
          flex: 1;
          max-width: 33.3333%;
          min-width: 240px;
          margin: 15px;
          /* display: flex; */
        }
        .section-1__card a{
              box-shadow: 1px 1px 2px 2px #9f88773d;
              background-color: #adc6e6;
              /* centrage verticale avec elements collés en top et bottom + centrage horizontale : */
              align-items: center;
              justify-content: space-between;
            }
            .section-1__card a h2{
              background-color: blue;
              color: white;
              padding: 10px;
              text-align: center;
              width: 100%;
              margin-bottom: 30px;
            }
            .section-1__card a img{
              width: 100%;
              max-width: 200px;
              transition: all 200ms ease-in-out;
            }
            .section-1__card a:hover{
              background: #2dc1ad;
            }
            .section-1__card a:hover img{
              transform : scale(1.025);
            }



/* SECTION 2 */

.section-2{

}


/* REPONSIVE MOBILE */

@media screen and (max-width: 640px){

  body > main{
    padding: 0;
  }

  .section-1{
        flex-direction: column;
      }
      .section-1__card{
        max-width: 100%;
        min-width: inherit;
        margin: 0 15px 15px;
      }
      .section-1__card a img{
        max-width: 80px;
      }
      .section-1__card a h2 {
        font-size: 16px;
        padding: 5px;
        margin-bottom: 15px;
      }
      .ligne2{
      flex-direction: column;
    }
    .liens, .photo{
      width:1000%;
      margin:0px;}
}


/* JE M'ARRETE LA, BON COURAGE */



.principal{
  text-align: center;
  background-color: lightblue;
  padding: 20px;
  margin: 20px;
  border-radius: 100px;
}
.principal h1{
  font-size: 32px;
  color: white;
  text-align: center;
}
/*fin de la ligne1 */

/*ligne2*/
.ligne2{
    display: flex;
    flex-direction: row;
    margin: 40px 0;
  }
  .liens{
    width:60%;
    background-color: #FFF;
    border: 2px solid red ;
    border-radius: 15px;
    font: italic small-caps bold 14px/2 cursive;
    padding: 0px 0px 0px 5px
  }
  .liens h2{
    color: red;
  }
  .liens ul{
    padding: 10px 15px;
  }
  .photo{
        width: 70%;
        margin: auto 10px auto auto;
      }
      .photo img{
        width:98%;
        border: 3px solid burlywood;
        border-radius: 100px;
        box-shadow: 0px 0px 8px 8px;
      }
  .ligne2 .liens{
      margin-right: 25px;
      margin-left: 25px;
  }

/* fin ligne2*/

footer{
  text-align: center;
  background-color: aqua;
  border-radius: 50px;
  margin: auto 40px auto 40px ;
  padding: 5px;
  font-size: 18px
}


table{
  display: flex;
  border: 2px solid red;
}
table .img1, table .img3{
  width: 100%
}
table .img2{
  width:
}
@media screen and (max-width: 650px){
  table .img1, table .img3{
    display: none;
  }
  table .img2{
    width: 100%;
  }
  table{
    margin: 10px
  }
}
