.section-1{
        flex-wrap: wrap;
        justify-content: center;
    }
    .section-1__card{
          flex: 1;
          max-width: 33.3333%;
          min-width: 240px;
          margin: 15px;

        }
        .section-1__card a{
              box-shadow: 1px 1px 2px 2px #9f88773d;
              background-color: lightblue;
              /* centrage verticale avec elements collés en top et bottom + centrage horizontale : */
              align-items: center;
              justify-content: space-between;
              text-decoration: none;
            }
            .section-1__card a h2{
              background-color: #4682B4;
              color: white;
              padding: 10px;
              text-align: center;
              width: 100%;
              margin-bottom: 30px;
              font-family: monospace;
              font-size: 20px;
            }
            .section-1__card a img{
              width: 100%;
              max-width: 200px;
              transition: all 200ms ease-in-out;
            }
            .section-1__card a:hover{
              background: #2dc1ad;
            }
            .section-1__card a:hover img{
              transform : scale(1.025);
            }
.presentation{
  text-align: center;
  color: #4682B4;
  font-weight: bold;
  font-size: 20px
}
.lien{
  text-align: center;
  background-color: lightblue;
  border-radius: 50px;
  margin: 30px 40px auto 40px ;
  padding: 5px;
  font-size: 18px;
  padding: 5px 5px 5px 5px
}
.lien a{
  text-decoration: none;
  color: black;
  font-family: fantasy;
  font-size: 17px
}

.lien:hover{
  background-color: #2dc1ad
}

.lien a:hover{
  color: white;
  font-weight: bold;
}