html,
body{
  margin: 0;
  padding: 0;
}

/* HEADER */
#header{
    display: flex;
    background-color:#9BD5D4;
    margin: 0;
    width: 100%;
    height: 80px;
    margin-bottom: 15px;
  }
  #header .logo {
        position: absolute;
        left: 0;
        top: 0;
        height: 80px;
        width: 80px;
      }
      #header .logo > img {
        width: 100%;
        height: 100%;
      }
  #header .carte_des_iut {
        position:initial;
        left: 0;
        top: 0;
        height: 80px;
        width: 80px;
      }
      #header .carte_des_iut > img {
        width: 100%;
        height: 100%;
      }

#header .logo >img:hover{
  width: 110%;
  height: 110%;
}
#header .carte_des_iut >img:hover{
  width: 110%;
  height: 110%;
}
  #header h1{
    margin: auto; /* parent display flex = enfant centré hori + verti */
    text-shadow:  white 0.006em 0.006em 0.007em,
      #9c9c9c 1px 1px 1px,
      #9c9c9c 1px 2px 1px,
      #9c9c9c 1px 3px 1px,
      #9c9c9c 1px 4px 1px,
      #9c9c9c 1px 5px 1px,
      #9c9c9c 1px 6px 1px,
      #9c9c9c 1px 7px 1px,
      #9c9c9c 1px 8px 1px,
      #9c9c9c 1px 9px 1px,
      #9c9c9c 1px 10px 1px,
      #9c9c9c 1px 11px 1px,
      #9c9c9c 1px 12px 1px;color:#fff;
    background-color:#9BD5D4;
  }
/* END HEADER */


/* NAVBAR LEFT */
#menu {
    margin: 0;
    padding: 0;
    position: fixed;
    width: 185px;
    left: 15px; /* width = 200px */
    top: 95px;
  }
  #menu ul{
    margin: 0;
    padding: 0;
    display: block;
  }
  #menu li {
    border: 1px solid #41A0D6;
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
  }
  #menu li a {
    max-width: 100%;
    padding: 7px;
    background: #1B6DA5;
    color: #fff ;
    display: block ;
    font: .9em "Trebuchet MS",Arial,sans-serif ;
    line-height: 1.25em ;
    text-decoration: none ;
    color: #FFF;
    text-align: left;
    transition: background 200ms ease-in-out;
  }
  #menu li a:hover,
  #navigation li a:focus,
  #navigation li a:active {
    background: #01518C;
    text-decoration: none ;
  }

  /* SUB MENU */
  #menu .sub-menu{
      position: relative;

    }
    #menu .sub-menu > ul{
      transition: all 200ms ease-in-out;
      position: absolute;
      width: 100%;
      right: 1px; /* border */
      top: -1px; /* border */
      background: #bf6767;
      z-index: -1;
    }
    #menu .sub-menu:hover ul{
      right: -100%;
    }
  /* END SUB MENU */

/* END NAVBAR LEFT */


/* CONTENT RIGHT */
.content-right{
    margin: 0 15px 0 215px; /* nav left de 200px + margin left et right de 15px */
  }
  .content-right__big-bloc{
      background-color:#2E8ECE;
      padding: 10px;
      border-radius: 30px;
      display: flex;
      flex-direction: column;
    }
    .content-right__big-bloc > .ligne1{
      display: block;
    }
    .content-right__big-bloc > .ligne2{
        display: flex;
        flex-wrap: wrap;
      }
      .content-right__big-bloc > .ligne2 > div{
        flex: 1; /* Chaque enfant se divise la place à part égale */
        min-width: 280px; /* Exemple de responsive avec passage du bloc à la ligne si pas assez de place pour tous */
      }
    .content-right__big-bloc .box{ /* Styles de toutes les box */
      background-color:darkblue;
      color: white;
      border: 2px solid black;
      padding: 10px;
      border-radius: 30px;
      margin: 5px;
    }
/* END CONTENT RIGHT */
