<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <body>
    <head>
      <meta name="robots" content="noindex,nofollow"/>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Projet tutoré</title>
    	<link href="projet.css" rel="stylesheet" type="text/css">
    </head>
    <header>
      <!-- Header à compléter  -->
    </header>

    <nav>
      <!-- menu à fair-->
    </nav>

    <section>   <!-- Texte central -->
      <h1>IUT Informatique</h1>
        <div class="bloc1">
          <p>
      		    Les départements d'informatique des IUT de France forment des étudiants à l'informatique et au travail en équipe afin de les insérer dans la vie professionnelle.
      		</p>
      		<p>
        		Ils proposent ainsi une formation à taille humaine, encadrée par des professeurs disponibles,
        		ainsi que par des professionnels expérimentés qui apportent aux étudiants une expérience pratique
        		et concrète des métiers de l'informatique.
      		</p>
      		<p>
        		L'enseignement en informatique (du DUT ou de la Licence Professionnelle) repose sur <span class="gras">3 axes</span>,
        		chacun d'entre eux requérant des qualités et des compétences spécifiques :
      		</p>
        </div>

        <div class="bloc2">
          <h2>Analyse et conception</h2>
          <p>Travail préliminaire en relation avec le client pour spécifier son besoin et ses attentes et la conception du schéma d'un traitement informatique.</p>
          <p><i>Communication, ouverture d'esprit, capacités d'analyse et de synthèse ...</i></p>
        </div>

        <div class="bloc3">
          <p>Mise en oeuvre effective du traitement jusqu'au codage. </p>
          <p><i>Esprit logique, précision technique ...</i></p>
        </div>

        <div class="bloc4">
          <h2>Architecture système et réseaux :</h2>
          <p>Fonctionnement d'un ordinateur, de son système d'exploitation et des réseaux (Internet, Intranet, ...). </p>
          <p><i>Curiosité, patience ...</i></p>
          <p>A ces enseignements ciblés s'ajoutent pour moitié des disciplines d'enseignement général (Mathématiques, Economie et Gestion, Anglais et Communication, ...). Ceci confère à la formation un aspect pluridisciplinaire. </p>
          <p>En outre, l'évaluation se fait non seulement sur la théorie mais également sur des mises en situation, via des projets tuteurés et un stage en entreprise, permettant de valider les connaissances et compétences acquises lors de la formation. </p>
        </div>
    </section>

    <aside class="news">
      <!-- élement à droite (news)-->
    </aside>

  </body>

</html>
