<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
    <head>
      <meta name="robots" content="noindex,nofollow"/>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>BUT</title>
    	<link href="css/projet2.css" rel="stylesheet" type="text/css">
    </head>

  <body>
      <menu id="menu">
        <nav>
          <ul>
            <li><a href="projet.html">PRESENTATION</a></li>
            <li class="sub-menu">
              <a href="#">FORMATION</a>
              <ul>
                <li><a href="l'iut.html">L'IUT</a></li>
                <li><a href="département_Info.html">Département Info</a></li>
                <li><a href="programme.html">Programme</a></li>
              </ul>
            </li>
            <li class="sub-menu">
              <a href="#">APRÈS L'IUT</a>
              <ul>
                <li><a href="débouchés.html">Débouchés</a></li>
                <li><a href="poursuite_etude.html">Poursuite d'étude</a></li>
              </ul>
            </li>
            <li><a href="temoignage.html">TÉMOIGNAGES</a></li>
            <li><a href="revue_de_presse.html">REVUES DE PRESSE</a></li>
            <li><a href="liens.html">LIENS</a></li>
            <li><a href="partenariats.html">PARTENARIATS</a></li>
            <li><a href="entreprises.html">ENTREPRISES</a></li>
            <li><a href="acces_enseignants.html">ACCÈS ENSEIGNANTS</a></li>
            <li><a href="but.html">PASSAGE AU BUT</a></li>
          </ul>
        </nav>
      </menu>


      <main>
        <!-- HEADER -->

        <header class="flex-row wrap">
          <a class="logo" href="acceuil.html">
            <img title="Accueil" src="https://thumbs.dreamstime.com/b/bouton-rond-bleu-d-ic%C3%B4ne-%C3%A0-la-maison-102226340.jpg"/>
          </a>
          <a href="#"><img src="image2/langue.png" alt="drapeau des langues"></a>
          <h1 class="wrap radius-10">passage au BUT</h1>
          <div class="recherche">
            <p>Chercher une page:</p>
            <input type="text" placeholder="Search..">
          </div>

        </header>

        <div id="menu2">
          <nav>
            <ul>
              <li><a href="temoignage.html">TÉMOIGNAGES</a></li>
              <li><a href="revue_de_presse.html">REVUES DE PRESSE</a></li>
              <li><a href="liens.html">LIENS</a></li>
              <li><a href="partenariats.html">PARTENARIATS</a></li>
              <li><a href="entreprises.html">ENTREPRISES</a></li>
              <li><a href="acces_enseignants.html">ACCÈS ENSEIGNANTS</a></li>
              <li><a href="but.html">PASSAGE AU BUT</a></li>
            </ul>
          </nav>
        </div>

        <!-- bande d'image-->
        <div class="sous_titre">
          <table>
              <tr>
                <td>
                  <a href="#">
                    <img class="img1" src="https://lorientateur.ma/wp-content/uploads/2018/06/comment-se-specialiser-dans-l-informatique-open-source-istock-77392727-medium_57a9a58ebd7e0.jpg" alt="image d'un ordinateur">
                  </a>
                </td>
              <td>
                <a href="#">
                  <img class="img2" src="https://24hinfo-iutnc.univ-lorraine.fr/img/logoDUTDptInfo.png" alt="logo de l'IUT">
                </a>
              </td>
              <td>
                <a href="#">
                  <img class="img3" src="https://blog.eulerhermes.fr/wp-content/uploads/2017/01/cyberfraude-risque-informatique.jpg" alt="une autre image d'un ordinateur, avec du code">
                </a>
              </td>
            </tr>
          </table>
        </div>
        <!-- fin de la bande d'image-->
    <section>
      <!-- élement centraux à compléter  -->
    </section>

    </main>
  </body>

</html>
