<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

  <head>
    <meta name="robots" content="noindex,nofollow"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Les débouché</title>
    <link href="css/projet2.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/debouche.css">
  </head>

  <body>
    <!-- NAVBAR LEFT FIXED -->
    <menu id="menu">
      <nav>
        <ul>
          <li><a href="pres.html">PRESENTATION</a></li>
          <li class="sub-menu">
            <a href="#">FORMATION</a>
            <ul>
              <li><a href="l'iut.html">L'IUT</a></li>
              <li><a href="département_Info.html">Département Info</a></li>
              <li><a href="programme.html">Programme</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="#">APRÈS L'IUT</a>
            <ul>
              <li><a href="débouchés.html">Débouchés</a></li>
              <li><a href="poursuite_etude.html">Poursuite d'étude</a></li>
            </ul>
          </li>
          <li><a href="temoignage.html">TÉMOIGNAGES</a></li>
          <li><a href="revue_de_presse.html">REVUES DE PRESSE</a></li>
          <li><a href="partenariats.html">PARTENARIATS</a></li>
          <li><a href="entreprises.html">ENTREPRISES</a></li>
          <li><a href="carte_des_DUT_info.html">CARTE DES DUT</a></li>
          <li><a href="but.html">PASSAGE AU BUT</a></li>
        </ul>
      </nav>
    </menu>


    <main>
      <!-- HEADER -->

      <header class="flex-row wrap">
        <a class="logo" href="projet cdin/acceuilModif.html">
          <img title="Accueil" src="https://thumbs.dreamstime.com/b/bouton-rond-bleu-d-ic%C3%B4ne-%C3%A0-la-maison-102226340.jpg"/>
        </a>
        <a href="#"><img src="image2/langue.png" alt="drapeau des langues"></a>
        <h1 class="wrap radius-10">Les Débouchés</h1>
        <div class="recherche">
          <p>Chercher une page:</p>
          <input type="text" placeholder="Search..">
        </div>

      </header>

      <div id="menu2">
        <nav>
          <ul>
            <li><a href="temoignage.html">TÉMOIGNAGES</a></li>
            <li><a href="pres.html">PRESENTATION</a></li>
            <li><a href="partenariats.html">PARTENARIATS</a></li>
            <li><a href="entreprises.html">ENTREPRISES</a></li>
            <li><a href="acces_enseignants.html">ACCÈS ENSEIGNANTS</a></li>
            <li><a href="but.html">PASSAGE AU BUT</a></li>
          </ul>
        </nav>
      </div>

      <!-- bande d'image-->
      <div class="sous_titre">
        <table>
            <tr>
              <td>
                <a href="#">
                  <img class="img1" src="https://lorientateur.ma/wp-content/uploads/2018/06/comment-se-specialiser-dans-l-informatique-open-source-istock-77392727-medium_57a9a58ebd7e0.jpg" alt="image d'un ordinateur">
                </a>
              </td>
            <td>
              <a href="#">
                <img class="img2" src="https://24hinfo-iutnc.univ-lorraine.fr/img/logoDUTDptInfo.png" alt="logo de l'IUT">
              </a>
            </td>
            <td>
              <a href="#">
                <img class="img3" src="https://blog.eulerhermes.fr/wp-content/uploads/2017/01/cyberfraude-risque-informatique.jpg" alt="une autre image d'un ordinateur, avec du code">
              </a>
            </td>
          </tr>
        </table>
      </div>
      <!-- fin de la bande d'image-->


      <section class="content-right__big-bloc">   <!-- Texte central -->

            <div class="principal">
              <p>
                Voici la liste des métiers, classés par catégories, accessibles via un DUT Informatique et/ou une Licence Professionnelle en Informatique.
              </p>
            </div>

            <div class="ligne2">
              <div class="box">
                <h2>Production et exploitation</h2>
                <p>Administrateur de bases de données, Administrateur systèmes et réseaux, Analyste d'exploitation,
                  Gestionnaire de parc micro, Technicien help desk, Technicien réseaux et télécoms, Webdesigner, Webmaster. </p>
              </div>

              <div class="box">
                <h2>Etudes, développement et intégration</h2>
                <p>Chefs de projet en SSII ou en TIC, Développeur de jeux vidéo multimédia, Analyste programmeur, Directeur de projet, Intégrateur, Paramétreur de PGI.  </p>
              </div>

              <div class="box">
                <h2>Administration et gestion de la DSI</h2>
                <p> Auditeur informatique, Directeur des systèmes d'information, Responsable des études, Responsable d'exploitation.  </p>
              </div>
            </div>
            <div class="ligne3">
              <div class="box">
                <h2>Support et assistance technique</h2>
                <p>Chargé d'affaires interne, Formateur, Analyste système, Directeur technique, Responsable sécurité , Spécialiste sécurité, Spécialiste méthode, Architecte réseaux, Architecte technique, Architecte base de données. </p>
              </div>
              <div class="box">
                <h2>Conseil en système d'information et maîtrise d'ouvrage (MOA)</h2>
                <p>Chef de projet MOA, Conseil - consultant en système d'information , Consultant en business intelligence,
                  Consultant en sécurité, Consultant MOA , Consultant ERP , Consultant spécialisé sur des marchés non encore matures, Responsable en conduite du changement, Responsable de SI métier, Responsable de projet fonctionnel, Architecte du SI, Correspondant informatique. </p>
              </div>
            </div>

      </section>

    <!-- END BLOC RIGHT CONTENT -->
    <footer>
      <a href="contact.html" target="_blank">Pour contacter les fondateurs du site</a>
    </footer>
    </main>
  </body>
</html>
