<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
    <head>
      <meta name="robots" content="noindex,nofollow"/>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>département informatique</title>
    	<link href="css/projet2.css" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="css/departement.css">
    </head>

  <body>
      <menu id="menu">
        <nav>
          <ul>
            <li><a href="pres.html">PRESENTATION</a></li>
            <li class="sub-menu">
              <a href="#">FORMATION</a>
              <ul>
                <li><a href="l'iut.html">L'IUT</a></li>
                <li><a href="département_Info.html">Département Info</a></li>
                <li><a href="programme.html">Programme</a></li>
              </ul>
            </li>
            <li class="sub-menu">
              <a href="#">APRÈS L'IUT</a>
              <ul>
                <li><a href="débouchés.html">Débouchés</a></li>
                <li><a href="poursuite_etude.html">Poursuite d'étude</a></li>
              </ul>
            </li>
            <li><a href="temoignage.html">TÉMOIGNAGES</a></li>
            <li><a href="revue_de_presse.html">REVUES DE PRESSE</a></li>
            <li><a href="partenariats.html">PARTENARIATS</a></li>
            <li><a href="entreprises.html">ENTREPRISES</a></li>
            <li><a href="carte_des_DUT_info.html">CARTE DES DUT</a></li>
            <li><a href="but.html">PASSAGE AU BUT</a></li>
          </ul>
        </nav>
      </menu>


      <main>
        <!-- HEADER -->

        <header class="flex-row wrap">
          <a class="logo" href="projet cdin/acceuilModif.html">
            <img title="Accueil" src="https://thumbs.dreamstime.com/b/bouton-rond-bleu-d-ic%C3%B4ne-%C3%A0-la-maison-102226340.jpg"/>
          </a>
          <a href="#"><img src="image2/langue.png" alt="drapeau des langues"></a>
          <h1 class="wrap radius-10">DEPARTEMENT INFORMATIQUE</h1>
          <div class="recherche">
            <p>Chercher une page:</p>
            <input type="text" placeholder="Search..">
          </div>

        </header>

        <div id="menu2">
          <nav>
            <ul>
              <li><a href="temoignage.html">TÉMOIGNAGES</a></li>
              <li><a href="pres.html">PRESENTATION</a></li>
              <li><a href="partenariats.html">PARTENARIATS</a></li>
              <li><a href="entreprises.html">ENTREPRISES</a></li>
              <li><a href="acces_enseignants.html">ACCÈS ENSEIGNANTS</a></li>
              <li><a href="but.html">PASSAGE AU BUT</a></li>
            </ul>
          </nav>
        </div>

        <!-- bande d'image-->
        <div class="sous_titre">
          <table>
              <tr>
                <td>
                  <a href="#">
                    <img class="img1" src="https://lorientateur.ma/wp-content/uploads/2018/06/comment-se-specialiser-dans-l-informatique-open-source-istock-77392727-medium_57a9a58ebd7e0.jpg" alt="image d'un ordinateur">
                  </a>
                </td>
              <td>
                <a href="#">
                  <img class="img2" src="https://24hinfo-iutnc.univ-lorraine.fr/img/logoDUTDptInfo.png" alt="logo de l'IUT">
                </a>
              </td>
              <td>
                <a href="#">
                  <img class="img3" src="https://blog.eulerhermes.fr/wp-content/uploads/2017/01/cyberfraude-risque-informatique.jpg" alt="une autre image d'un ordinateur, avec du code">
                </a>
              </td>
            </tr>
          </table>
        </div>
        <!-- fin de la bande d'image-->
        <section class="content-right__big-bloc">   <!-- Texte central -->

              <div class="principal">
                <p>
                    L'enseignement de l'informatique à l'IUT fait une large part à la dimension professionnelle tout en conservant des composantes fondamentales;
                    l'étudiant acquiert ainsi des savoir-faires mais également des connaissances, des concepts de base et des méthodes de travail qu'il sera à même de mettre à profit en situation professionnelle.
                </p>
              </div>

              <div class="ligne2">
                <div class="box">
                  <h2>Le DUT, diplôme universitaire et professionnel</h2>
                  <p>Les titulaires du DUT en informatique sont des techniciens supérieurs, capables de participer à la conception, la réalisation et la mise en oeuvre de systèmes informatiques.
                    Ils peuvent cependant s'ils le désirent poursuivre leurs études à l'issue de ce diplôme. </P>
                </div>

                <div class="box">
                  <h2>La Licence Professionnelle «Systèmes Informatiques et Logiciels»</h2>
                  <p> <a href="#">Ces pages présentent les licences professionnelles proposées dans les départements informatiques d'IUT. </a> </p>
                  <p>Les titulaires de la licence SIL sont des spécialistes capables de participer à un projet de développement logiciel et, à terme, d'en prendre la complète responsabilité. </p>
                </div>

                <div class="box">
                  <h2>La validation des acquis</h2>
                  <p> Il est également possible de faire reconnaître son expérience (professionnelle ou non) afin d'obtenir un diplôme, un titre ou un certificat de qualification professionnelle.
                    Vous pouvez visiter le site du gouvernement concernant la <a href="#">validation des acquis de l'expérience (VAE)</a> .</p>
                </div>
              </div>

        </section>

    <footer>
      <a href="contact.html" target="_blank">Pour contacter les fondateurs du site</a>
    </footer>

    </main>
  </body>
