<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

  <head>
    <meta name="robots" content="noindex,nofollow"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>presentation</title>
    <link href="css/projet2.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/presentation.css">
  </head>

  <body>
    <!-- NAVBAR LEFT FIXED -->
    <menu id="menu">
      <nav>
        <ul>
          <li><a href="pres.html">PRESENTATION</a></li>
          <li class="sub-menu">
            <a href="#">FORMATION</a>
            <ul>
              <li><a href="l'iut.html">L'IUT</a></li>
              <li><a href="département_Info.html">Département Info</a></li>
              <li><a href="programme.html">Programme</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="#">APRÈS L'IUT</a>
            <ul>
              <li><a href="débouchés.html">Débouchés</a></li>
              <li><a href="poursuite_etude.html">Poursuite d'étude</a></li>
            </ul>
          </li>
          <li><a href="temoignage.html">TÉMOIGNAGES</a></li>
          <li><a href="revue_de_presse.html">REVUES DE PRESSE</a></li>
          <li><a href="partenariats.html">PARTENARIATS</a></li>
          <li><a href="entreprises.html">ENTREPRISES</a></li>
          <li><a href="carte_des_DUT_info.html">CARTE DES DUT</a></li>
          <li><a href="but.html">PASSAGE AU BUT</a></li>
        </ul>
      </nav>
    </menu>


    <main>
      <!-- HEADER -->

      <header class="flex-row wrap">
        <a class="logo" href="projet cdin/acceuilModif.html">
          <img title="Accueil" src="https://thumbs.dreamstime.com/b/bouton-rond-bleu-d-ic%C3%B4ne-%C3%A0-la-maison-102226340.jpg"/>
        </a>
        <a href="#"><img src="image2/langue.png" alt="drapeau des langues"></a>
        <h1 class="wrap radius-10">PRESENTATION</h1>
        <div class="recherche">
          <p>Chercher une page:</p>
          <input type="text" placeholder="Search..">
        </div>

      </header>

      <div id="menu2">
        <nav>
          <ul>
            <li><a href="temoignage.html">TÉMOIGNAGES</a></li>
            <li><a href="pres.html">PRESENTATION</a></li>
            <li><a href="partenariats.html">PARTENARIATS</a></li>
            <li><a href="entreprises.html">ENTREPRISES</a></li>
            <li><a href="acces_enseignants.html">ACCÈS ENSEIGNANTS</a></li>
            <li><a href="but.html">PASSAGE AU BUT</a></li>
          </ul>
        </nav>
      </div>

      <!-- bande d'image-->
      <div class="sous_titre">
        <table>
            <tr>
              <td>
                <a href="#">
                  <img class="img1" src="https://lorientateur.ma/wp-content/uploads/2018/06/comment-se-specialiser-dans-l-informatique-open-source-istock-77392727-medium_57a9a58ebd7e0.jpg" alt="image d'un ordinateur">
                </a>
              </td>
            <td>
              <a href="#">
                <img class="img2" src="https://24hinfo-iutnc.univ-lorraine.fr/img/logoDUTDptInfo.png" alt="logo de l'IUT">
              </a>
            </td>
            <td>
              <a href="#">
                <img class="img3" src="https://blog.eulerhermes.fr/wp-content/uploads/2017/01/cyberfraude-risque-informatique.jpg" alt="une autre image d'un ordinateur, avec du code">
              </a>
            </td>
          </tr>
        </table>
      </div>
      <!-- fin de la bande d'image-->


      <section class="content-right__big-bloc">   <!-- Texte central -->

            <div class="principal">
              <p>
                  Les départements d'informatique des IUT de France forment des étudiants à l'informatique et au travail en équipe afin de les insérer dans la vie professionnelle.
              </p>
              <p>
                Ils proposent ainsi une formation à taille humaine, encadrée par des professeurs disponibles,
                ainsi que par des professionnels expérimentés qui apportent aux étudiants une expérience pratique
                et concrète des métiers de l'informatique.
              </p>
              <p>
                L'enseignement en informatique (du DUT ou de la Licence Professionnelle) repose sur <span class="gras">3 axes</span>,
                chacun d'entre eux requérant des qualités et des compétences spécifiques :
              </p>
            </div>

            <div class="ligne2">
              <div class="box">
                <h2>Analyse et conception:</h2>
                <p>Travail préliminaire en relation avec le client pour spécifier son besoin et ses attentes et la conception du schéma d'un traitement informatique.</p>
                <p><i>Communication, ouverture d'esprit, capacités d'analyse et de synthèse ...</i></p>
              </div>

              <div class="box">
                <h2>Algorithmique et programmation :</h2>
                <p>Mise en oeuvre effective du traitement jusqu'au codage. </p>
                <p><i>Esprit logique, précision technique ...</i></p>
              </div>

              <div class="box">
                <h2>Architecture système et réseaux :</h2>
                <p>Fonctionnement d'un ordinateur, de son système d'exploitation et des réseaux (Internet, Intranet, ...). </p>
                <p><i>Curiosité, patience ...</i></p>
                <p>A ces enseignements ciblés s'ajoutent pour moitié des disciplines d'enseignement général (Mathématiques, Economie et Gestion, Anglais et Communication, ...). Ceci confère à la formation un aspect pluridisciplinaire. </p>
                <p>En outre, l'évaluation se fait non seulement sur la théorie mais également sur des mises en situation, via des projets tuteurés et un stage en entreprise, permettant de valider les connaissances et compétences acquises lors de la formation. </p>
              </div>
            </div>

      </section>

    </div>
    <!-- END BLOC RIGHT CONTENT -->
    <footer>
      <a href="contact.html" target="_blank">Pour contacter les fondateurs du site</a>
    </footer>
    </main>
  </body>
</html>
