<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
  <body>
    <head>
      <meta name="robots" content="noindex,nofollow"/>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Programme</title>
    	<link href="projet.css" rel="stylesheet" type="text/css">
    </head>

      <header id="header">
          <a class="logo" href="acceuil.html">
            <img title="Accueil" src="https://thumbs.dreamstime.com/b/bouton-rond-bleu-d-ic%C3%B4ne-%C3%A0-la-maison-102226340.jpg"/>
          </a>
          <h1>PROGRAMME</h1>
      </header>

    <section>
      <!-- élement centraux à compléter  -->
    </section>

    <aside class="news">
      <!-- élement à droite (news)-->
    </aside>

  </body>

</html>
