<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

  <head>
    <meta name="robots" content="noindex,nofollow"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>presentation</title>
    <link href="proj.css" rel="stylesheet" type="text/css">
  </head>

  <body>

    <!-- HEADER -->
    <header id="header">
        <a class="logo" href="acceuil.html">
          <img title="Accueil" src="https://thumbs.dreamstime.com/b/bouton-rond-bleu-d-ic%C3%B4ne-%C3%A0-la-maison-102226340.jpg"/>
        </a>
        <h1>IUT INFORMATIQUE</h1>
    </header>

    <!-- NAVBAR LEFT FIXED -->
    <menu id="menu">
      <nav>
        <ul>
          <li><a href="projet.html">PRESENTATION</a></li>
          <li class="sub-menu">
            <a href="#">FORMATION</a>
            <ul>
              <li><a href="">Link 1</a></li>
              <li><a href="">Link 2</a></li>
              <li><a href="">Link 3</a></li>
            </ul>
          </li>
          <li class="sub-menu">
            <a href="carte_des_DUT_info.html">CARTE DES DUT INFO</a>
            <ul>
              <li><a href="">Link 1</a></li>
              <li><a href="">Link 2</a></li>
              <li><a href="">Link 3</a></li>
            </ul>
          </li>
          <li><a href="#choix">APRÈS L'IUT</a></li>
          <li><a href="temoignage.html">TÉMOIGNAGES</a></li>
          <li><a href="revue_de_presse.html">REVUES DE PRESSE</a></li>
          <li><a href="liens.html">LIENS</a></li>
          <li><a href="partenariats.html">PARTENARIATS</a></li>
          <li><a href="entreprises.html">ENTREPRISES</a></li>
          <li><a href="acces_enseignants.html">ACCÈS ENSEIGNANTS</a></li>
          <li><a href="but.html">PASSAGE AU BUT</a></li>
        </ul>
      </nav>
    </menu>

    <!-- BLOC RIGHT CONTENT -->
    <div class="content-right"> 

      <section class="content-right__big-bloc">   <!-- Texte central -->

            <div class="ligne1 box">
              <p>
                  Les départements d'informatique des IUT de France forment des étudiants à l'informatique et au travail en équipe afin de les insérer dans la vie professionnelle.
              </p>
              <p>
                Ils proposent ainsi une formation à taille humaine, encadrée par des professeurs disponibles,
                ainsi que par des professionnels expérimentés qui apportent aux étudiants une expérience pratique
                et concrète des métiers de l'informatique.
              </p>
              <p>
                L'enseignement en informatique (du DUT ou de la Licence Professionnelle) repose sur <span class="gras">3 axes</span>,
                chacun d'entre eux requérant des qualités et des compétences spécifiques :
              </p>
            </div>
  
            <div class="ligne2">
              <div class="box">
                <h2>Analyse et conception</h2>
                <p>Travail préliminaire en relation avec le client pour spécifier son besoin et ses attentes et la conception du schéma d'un traitement informatique.</p>
                <p><i>Communication, ouverture d'esprit, capacités d'analyse et de synthèse ...</i></p>
              </div>
  
              <div class="box">
                <h2>Algorithmique et programmation :</h2>
                <p>Mise en oeuvre effective du traitement jusqu'au codage. </p>
                <p><i>Esprit logique, précision technique ...</i></p>
              </div>
  
              <div class="box">
                <h2>Architecture système et réseaux :</h2>
                <p>Fonctionnement d'un ordinateur, de son système d'exploitation et des réseaux (Internet, Intranet, ...). </p>
                <p><i>Curiosité, patience ...</i></p>
                <p>A ces enseignements ciblés s'ajoutent pour moitié des disciplines d'enseignement général (Mathématiques, Economie et Gestion, Anglais et Communication, ...). Ceci confère à la formation un aspect pluridisciplinaire. </p>
                <p>En outre, l'évaluation se fait non seulement sur la théorie mais également sur des mises en situation, via des projets tuteurés et un stage en entreprise, permettant de valider les connaissances et compétences acquises lors de la formation. </p>
              </div>
            </div>

      </section>
  
      <aside class="news">
        <!-- élement à droite (news)-->
      </aside>

    </div>
    <!-- END BLOC RIGHT CONTENT -->

  </body>
</html>
